# AspNetProject_TestProject

./: QProject.sln  README.en.md  README.md
QProject.Application/: GlobalUsings.cs  QProject.Application.csproj  ReadMe.txt
QProject.Application/Documentation/: DocumentationAppService.cs
QProject.Application/Documentation/Dtos/: DocumentationDto.cs
QProject.Application/Menu/: MenuAppService.cs
QProject.Application/Menu/Dtos/: ProjectFileInfoDtos.cs  ProjectMenuContentDto.cs
QProject.Application/System/: SystemAppService.cs
QProject.Application/System/Dtos/: Mapper.cs
QProject.Application/System/Services/: ISystemService.cs  SystemService.cs
QProject.Application/Test/: TestAppService.cs
QProject.Application/Test/Dtos/: BlogInput.cs  BlogOutInput.cs  BlogStar.cs  Person.cs  UserInput.cs
QProject.Application/Tool/: DataFormatTools.cs
QProject.Core/: QProject.Core.csproj
QProject.Core/Entities/: Blog.cs  FileStore.cs  ProjectFileInfo.cs  ProjectFileMean.cs  User.cs  UserBlog.cs
QProject.Database.Migrations/: QProject.Database.Migrations.csproj
QProject.EntityFramework.Core/: QProject.EntityFramework.Core.csproj  README.txt  Startup.cs
QProject.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
QProject.Web.Core/: QProject.Web.Core.csproj  Startup.cs
QProject.Web.Core/Handlers/: JwtHandler.cs
QProject.Web.Entry/: QProject.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
QProject.Web.Entry/Properties/: launchSettings.json
QProject.Web.Entry/Properties/PublishProfiles/: FolderProfile.pubxml
QProject.Web.Entry/wwwroot/uploads/document/2023/4/15/: QProject2023年4月15日_17-29-50.sql  furion错误集2023年4月15日_17-29-50.md  地址链接2023年4月15日_17-28-35.txt  新建_XLSX_工作表2023年4月15日_17-28-35.xlsx
tools/: QProject.sql
